# vehicle-locator-management-rest

./: README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/org/apawaskar/vehiclelocator/config/: Application.java  JpaConfig.java  ManagementApplication.java  MonitoringConfig.java
src/main/java/org/apawaskar/vehiclelocator/controller/: DriverController.java  VehicleController.java
src/main/java/org/apawaskar/vehiclelocator/domain/: Driver.java  Vehicle.java
src/main/java/org/apawaskar/vehiclelocator/repos/: DriverRepository.java  DriverRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
src/main/resources/: application-aws.properties  application-dev.properties  application-docker.properties  application.properties  bootstrap.properties  logback.xml
src/main/resources/db/jpa/: schema.sql  test-data.sql
