eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.baseUrl=http://192.168.99.100:9411


#Hibernate
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/vehicle_locator?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

