eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
spring.zipkin.baseUrl=http://zipkinserver:9411


spring.datasource.url=jdbc:mysql://mysqlserver:3306/vehicle_locator?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password