eureka.client.service-url.defaultZone=http://eureka.server.vehicle.locator:8761/eureka
spring.zipkin.baseUrl=http://zipkin.server.vehicle.locator:9411


#Hibernate
spring.datasource.url=jdbc:mysql://db.vehicle.locator:3306/vehicle_locator?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin1234

